# Generated by Django 4.0.7 on 2022-08-23 11:17

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Client",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "phone_number",
                    models.CharField(
                        help_text="7xxxxxxxxxx (x - digit 0 - 9)",
                        max_length=11,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                regex="^7\\d{10}$"
                            )
                        ],
                    ),
                ),
                (
                    "mobile_operator",
                    models.CharField(default="Unknown", max_length=16),
                ),
            ],
        ),
        migrations.CreateModel(
            name="NotificationList",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "datetime_start",
                    models.DateTimeField(blank=True, default=""),
                ),
                ("datetime_end", models.DateTimeField(blank=True, default="")),
                (
                    "message_text",
                    models.TextField(blank=True, default="", max_length=1024),
                ),
                (
                    "filter_target",
                    models.CharField(
                        max_length=64,
                        validators=[
                            django.core.validators.RegexValidator(
                                regex="^([\\d\\w-]*)(, [\\d\\w-]*)*$"
                            )
                        ],
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Message",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("datetime_created", models.DateTimeField(auto_now_add=True)),
                (
                    "datetime_sended",
                    models.DateTimeField(default=None, null=True),
                ),
                ("status_sended", models.BooleanField(default=False)),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="messages",
                        to="app.client",
                    ),
                ),
                (
                    "notification_list",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="messages",
                        to="app.notificationlist",
                    ),
                ),
            ],
        ),
    ]
