# Generated by Django 4.0.7 on 2022-08-23 11:28

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="notificationlist",
            name="filter_target",
            field=models.CharField(
                help_text="sss, sss, sss ... (sss - world (a-z, A-Z, -, _))",
                max_length=64,
                validators=[
                    django.core.validators.RegexValidator(
                        regex="^([\\d\\w-]*)(, [\\d\\w-]*)*$"
                    )
                ],
            ),
        ),
    ]
