# Generated by Django 4.0.7 on 2022-08-26 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_client_tag_client_tz_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="notificationlist",
            name="datetime_end",
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name="notificationlist",
            name="datetime_start",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
