# Generated by Django 4.0.7 on 2022-08-26 06:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_alter_notificationlist_datetime_end_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="notificationlist",
            name="datetime_start",
            field=models.DateTimeField(null=True),
        ),
    ]
