# Generated by Django 4.0.7 on 2022-09-19 18:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_alter_notificationlist_datetime_start"),
    ]

    operations = [
        migrations.AlterField(
            model_name="notificationlist",
            name="datetime_start",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
