# Generated by Django 4.0.7 on 2022-09-25 13:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0006_alter_notificationlist_datetime_start"),
    ]

    operations = [
        migrations.AlterField(
            model_name="notificationlist",
            name="datetime_end",
            field=models.DateTimeField(
                help_text=django.utils.timezone.now, null=True
            ),
        ),
        migrations.AlterField(
            model_name="notificationlist",
            name="datetime_start",
            field=models.DateTimeField(
                default=django.utils.timezone.now,
                help_text=django.utils.timezone.now,
            ),
        ),
    ]
